<!doctype html>
<head>
	<meta charset="UTF-8">
	<title>zyh.</title>
	<style>
		*{-webkit-font-smoothing: antialiased;font-family: 'Helvetica Neue', Helvetica, 'Source Sans Pro', 'Hiragino Sans GB', 'Microsoft Yahei', arial, sans-serif;font-weight: 200;}
		body{margin: 0;}
		.wrap{width: 980px;margin: 0 auto;margin-top: 50px;position: relative;font-size: 0;letter-spacing: -5px;}
		.avatar{width: 300px;padding-right: 50px;display: inline-block;font-size: 16px;letter-spacing: 0;position: relative;vertical-align: top}
		.avatar .photo{width: 300px;height: auto;}
		.avatar .info{}
		.avatar .info h1{margin: 0;margin: 10px 0;text-align: right;}
		.avatar .info h1 a{text-decoration: none;font-size: 24px;color: #000;font-weight: 100;}
		.avatar .info ul{margin: 0;padding-left: 0;list-style: none}
		.avatar .info ul li{margin-bottom: 5px;text-align: right;}
		.avatar .info ul li:after{content:'/';padding-left: 8px;color: #009999;}

		.main{width: 530px;padding-left: 50px;margin-right: 50px;margin-bottom: 80px;display: inline-block;font-size: 16px;letter-spacing: 0;vertical-align: top;padding-top: 200px;color: #777}
		.main p{font-size: 18px;line-height: 30px;}
		.main h1{margin: 0;}
		.main .title{color: #009999;}
		.main .mail{color: #000;text-decoration: none;font-style: italic;}

		.footer{width: 100%;height: 30px;background-color: #ddd;color: #fff;line-height: 30px;font-size: 16px;letter-spacing: 0;}
		.footer p{margin: 0;padding: 0 15px;text-align: right;}
		.footer p a{text-decoration: none;color: #888;font-size: 14px;}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="main">
			<h1 class="title">I am a painter.</h1>
			<p>My name is zyh and I am a student at CAA now.</p>
			<p>I am both a painter and photographer.I love it because I do enjoy creating and designing.</p>
			<p>I do oil painting mainly, however I work with other sketch and equipment. I have been participated in some exhibitions which can share my view about art.</p>
			<p>Art is my life and I enjoy doing everything in it.</p>
			<p>You can feel free to check out my resume here, also you can email me <a title="email me" class="mail" href="mailto:374148057@qq.com">374148057@qq.com</a></p>
			<p>This website is still in building...</p>
		</div>
		<div class="avatar">
			<img src="zhangyehong.jpg" alt="zyh." class="photo">
			<div class="info">
				<h1><a href="#" title="my resume">resume</a></h1>
				<ul>
					<li>Painter</li>
					<li>Photographer</li>
					<li>Sharp Team Studio</li>
					<li>China Academy of Art</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="footer">
		<p>design by zyh. <a href="http://weibo.com/sunshineboyzyh" title="微博">@微博</a></p>
	</div>
</body>
</html>